  .wrapper {
      padding-top: 20px;
      padding-bottom: 30px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 450px 300px 550px;
      background: white;
      color: #444;
      justify-content: space-around;
      height: 100%;
      width: 100%;
    }
  
    .box {
      color: white;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  
    .a {
      background-color: black;
      grid-column: 1 / span 2;
    }
    .b {
      grid-column: 3 ;
      grid-row: 1 / span 2;
      padding: 0%;
    }
    .c {
      background-color: black;
      grid-column: 1 ;
      grid-row: 2 ;
    }
    .d {
      background-color: black;
      grid-column: 2 ;
      grid-row: 2 ;
    }

  a {
    text-decoration: none;
    display: inline-block;
    padding: 4px 16px;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;   
  }
  
  a:hover {
    background-color: grey;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .round {
    border-radius: 50%;
  }

  .logout {
    color: white;
    text-align: end;
  }

  img {
    object-fit: cover;
  }

  .top {
    background: black;
    font-family: 'Arimo', Arial, sans-serif;
    color: white; 
    display: flex; 
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }

  